# finalproject_repo

./: ai_biskii_final_code.md  aibiskii_application_FINAL.md  aibiskii_code_2.md  aibiskii_user_scripts_FINAL.md  comments_FINAL.md  first_code  отчет.docx
Project/: build.gradle
Project/OLD/: biskii_application.md  biskii_user_scripts.md
Project/androidpdfwriter/: build.gradle
Project/androidpdfwriter/src/main/res/values/: strings.xml
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/SamsungProject/SamsungProject/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/SamsungProject/SamsungProject/: CustomExpListView.java  Database.java  ExpandableListAdapter.java  FilterHeader.java  MainActivity.java  NavigationDrawerActivity.java  OrganizationParameters.java  PlayerParameters.java  PlayerRating.java  PlayerRatingAdapter.java  RatingFIltersExpandableAdapter.java  RatingFiltersFragment.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  ThreeLevelListAdapter.java  TournamentFiltersFragment.java  TournamentFiltersFragmentAdapter.java  TournamentParameters.java
Project/app/src/main/java/com/SamsungProject/SamsungProject/ui/about/: AboutFragment.java  AboutViewModel.java
Project/app/src/main/java/com/SamsungProject/SamsungProject/ui/chats/: ChatFragment.java  ChatRoomFragment.java
Project/app/src/main/java/com/SamsungProject/SamsungProject/ui/organizations/: OrganizationsFragment.java  OrganizationsViewModel.java
Project/app/src/main/java/com/SamsungProject/SamsungProject/ui/players/: PlayersFragment.java  PlayersViewModel.java
Project/app/src/main/java/com/SamsungProject/SamsungProject/ui/rating/: RatingFragment.java  RatingViewModel.java
Project/app/src/main/java/com/SamsungProject/SamsungProject/ui/sendInfo/: SendInfoFragment.java
Project/app/src/main/java/com/SamsungProject/SamsungProject/ui/tournaments/: TournamentsFragment.java  TournamentsViewModel.java
Project/app/src/main/java/crl/android/pdfwriter/: Header.java
Project/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  app_bar_main2.xml  chat_fragment.xml  chatroom_fragment.xml  expandable_list_item.xml  nav_header_main2.xml  organizations_fragment.xml  players_fragment.xml  rating_adapter_item.xml  rating_fragment.xml  rating_listview_header.xml  ratingfilter_child_layout.xml  ratingfragment_filter.xml  row_first.xml  row_second.xml  send_info_fragment.xml  tournamentfilter_child_layout.xml  tournamentfilter_header_layout.xml  tournamentfragment_filter.xml  tournaments_fragment.xml
Project/app/src/main/res/menu/: activity_main2_drawer.xml
Project/app/src/main/res/navigation/: mobile_navigation.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/app/src/test/java/com/SamsungProject/SamsungProject/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
