<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="30sp"
    >


    <TextView
        android:id="@+id/place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:text="#"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:text="nickname"
        />


    <TextView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:textSize="17dp"
        android:text="points"
        android:gravity="right"
        />
</LinearLayout>